{
  "name": "abyss-block-level-architect",
  "private": true,
  "version": "0.4.0",
  "description": "توليد مراحل ABYSS BLOCK وحفظها كـ JSON من سطر الأوامر",
  "scripts": {
    "dev": "npx --yes serve . -p 5176",
    "start": "npx --yes serve . -p 5176",
    "gen": "node scripts/generate-wave.mjs",
    "gen:wave1": "node scripts/generate-wave.mjs 1",
    "gen:wave2": "node scripts/generate-wave.mjs 2",
    "gen:wave3": "node scripts/generate-wave.mjs 3",
    "gen:all": "npm run gen:wave1 && npm run gen:wave2 && npm run gen:wave3",
    "gen:50": "node scripts/generate-all.mjs"
  }
}
